# gradle-project-template

./: .gitignore  README.md  build.gradle
gradle/: eclipse.gradle  misc.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/tdder/learning/xxxx/: ExampleTest.java
src/test/resources/: logback-test.xml
