apply plugin: 'java'
apply from: 'gradle/misc.gradle'
apply from: 'gradle/eclipse.gradle'

group = 'com.tdder.learning.xxxx'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'http://hotchpotch.sourceforge.jp/maven2/release' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7'

    testImplementation 'ch.qos.logback:logback-classic:1.1.2'
    testImplementation 'ch.qos.logback:logback-core:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation 'jp.sourceforge.hotchpotch:coopie:0.4.0'
}
