apply plugin: 'java'
apply from: 'gradle/misc.gradle'
apply from: 'gradle/eclipse.gradle'

group = 'com.tdder.learning.xxxx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
    maven { url 'http://hotchpotch.sourceforge.jp/maven2/release' }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'jp.sourceforge.hotchpotch:coopie:0.3.1'
}
