apply plugin: 'java'
apply from: 'gradle/misc.gradle'
apply from: 'gradle/eclipse.gradle'

group = 'com.tdder.learning.xxxx'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'https://hotchpotch.osdn.jp/maven2/release'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'ch.qos.logback:logback-classic:1.1.2'
    testImplementation 'ch.qos.logback:logback-core:1.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'jp.sourceforge.hotchpotch:coopie:0.4.1'
}

test {
    // UP-TO-DATEにしない方法
    //dependsOn 'cleanTest'
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    exclude '**/*$*'
}
